#  ---------------------------------------------------------------------------
#   Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#  ---------------------------------------------------------------------------
#

#! /bin/sh
#
# init.d script for pdc daemon

set -e

case "$1" in
       start)
                echo -n "Starting pdc daemon: "
                start-stop-daemon -S -b -n pdc_daemon -a /usr/bin/pdc_daemon
                echo "done"
                ;;
       stop)
                echo -n "Stopping pdc daemon: "
                start-stop-daemon -K -n pdc_daemon
                echo "done"
                ;;
       restart)
                $0 stop
                $0 start
                ;;
       *)
                echo "Usage: pdc_daemon { start | stop | restart }" >&2
                exit 1
                ;;
esac

exit 0
