#  ---------------------------------------------------------------------------
#   Copyright (c) 2012 Qualcomm Technologies, Inc.  All Rights Reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#  ---------------------------------------------------------------------------
#

#! /bin/sh
#
# init.d script for quectel gps handle

set -e

case "$1" in
       start)
                echo -n "Starting quectel-gps-handle: "
                start-stop-daemon -S -b -a /usr/bin/quectel-gps-handle
                echo "done"
                ;;
       stop)
                echo -n "Stopping quectel gps handle: "
                start-stop-daemon -K -n quectel-gps-handle
                echo "done"
                ;;
       restart)
                $0 stop
                $0 start
                ;;
       *)
                echo "Usage: quectel-gps-handle { start | stop | restart }" >&2
                exit 1
                ;;
esac

exit 0
