#  ---------------------------------------------------------------------------
#   Copyright (c) 2012 Qualcomm Technologies, Inc.  All Rights Reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#  ---------------------------------------------------------------------------
#

#! /bin/sh
#
# init.d script for quectel uart ddp

set -e

case "$1" in
       start)
                echo -n "Starting quectel-uart-ddp: "
                start-stop-daemon -S -b -a /usr/bin/quectel-uart-ddp
                echo "done"
                ;;
       stop)
                echo -n "Stopping quectel uart ddp: "
                start-stop-daemon -K -n quectel-uart-ddp
                echo "done"
                ;;
       restart)
                $0 stop
                $0 start
                ;;
       *)
                echo "Usage: quectel-uart-ddp { start | stop | restart }" >&2
                exit 1
                ;;
esac

exit 0
