#  ---------------------------------------------------------------------------
#   Copyright (c) 2012 Qualcomm Technologies, Inc.  All Rights Reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#  ---------------------------------------------------------------------------
#

#! /bin/sh
#
# init.d script for quectel thermal margin

set -e

case "$1" in
       start)
                echo -n "Starting quectel-thermal: "
                start-stop-daemon -c mdmuser:mdmuser -S -b -a /usr/bin/quectel-thermal
                echo "done"
                ;;
       stop)
                echo -n "Stopping quectel thermal: "
                start-stop-daemon -K -n quectel-thermal
                echo "done"
                ;;
       restart)
                $0 stop
                $0 start
                ;;
       *)
                echo "Usage: quectel-thermal { start | stop | restart }" >&2
                exit 1
                ;;
esac

exit 0
