#  ---------------------------------------------------------------------------
#   Copyright (c) 2012 Qualcomm Technologies, Inc.  All Rights Reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#  ---------------------------------------------------------------------------
#

#! /bin/sh
#
# init.d script for quectel daemon

set -e

case "$1" in
       start)
                echo -n "Starting quectel_daemon: "
                start-stop-daemon -c mdmuser:mdmuser -S -b -a /usr/bin/quectel_monitor_daemon
                echo "done"
                ;;
       stop)
                echo -n "Stopping quectel monitor daemon: "
                start-stop-daemon -K -n quectel_monitor_daemon
                echo "done"
                ;;
       restart)
                $0 stop
                $0 start
                ;;
       *)
                echo "Usage: quectel_monitor_daemon { start | stop | restart }" >&2
                exit 1
                ;;
esac

exit 0
