# libloc_eng_so.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libloc_eng_so.so.1'

# Names of this library.
library_names='libloc_eng_so.so.1.0.0 libloc_eng_so.so.1 libloc_eng_so.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libloc_core.la =/usr/lib/libgps_utils_so.la =/usr/lib/libcutils.la =/usr/lib/libloc_pla.la =/usr/lib/libcutils.la =/usr/lib/libloc_pla.la =/usr/lib/libloc_stub.la =/usr/lib/libloc_stub.la =/usr/lib/libgthread-2.0.la =/usr/lib/liblog.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread -ldl =/usr/lib/liblog.la =/usr/lib/libstdc++.la =/usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libloc_eng_so.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
